FrmMain.xaml

<Window x:Class="WpfCSCollection.FrmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"        
    Title="Wpf Collection Tests" Height="354" Width="465">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" MinHeight="132"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu FontSize="8.25pt" FontFamily="Tahoma" 
                   Margin="0,0,0,0"
                   Name="MenuStrip1">
                <MenuItem Header="_File">
                    <MenuItem Header="About" Click="btAbout_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" Click="btExit_Click" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Delete Selected"
                        FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                         Width="105" Height="23" Click="btnDeleteSelected_Click" 
                        Name="btnDeleteSelected" Margin="5,5,5,5" />
                <Button Grid.Row="1" Content="Reset List" 
                        FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                         Width="105" Height="23"  Click="btnResetList_Click"
                        Name="btnResetList" Margin="5,5,5,5" />
                <Button Grid.Row="2" Content="Add New Player" 
                        FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                         Width="105" Height="23"  Click="btnAddNew_Click"
                         Margin="5,5,5,5" Name="btnAddNew" />
                <Button Grid.Column="1" Content="Find Player" 
                        FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                         Width="105" Height="23" 
                        Name="btnFindPlayer" Margin="5,5,5,5" Click="btnFindPlayer_Click" />
                <Button Grid.Row="1" Grid.Column="1" Content="Change Stats" 
                        FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                         Width="105" Height="23"  Click="btnChange_Click"
                        Name="btnChange" Margin="5,5,5,5" />
                <GroupBox Grid.RowSpan="3" Grid.Column="2" Header="Sort By ..." 
                          FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                              Name="groupBox1">
                    <Grid Grid.RowSpan="3" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Name="optSortAverage" 
                                     FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                     Margin="5,5,5,5">Average</RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="0" Name="optSortLastName" 
                                     FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                     Margin="5,5,5,5">Last Name</RadioButton>
                        <RadioButton Grid.Row="2" Grid.Column="0" Name="optSortSlugging" 
                                     FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                     Margin="5,5,5,5">Slugging %</RadioButton>
                        <RadioButton Grid.Row="3" Grid.Column="0" Name="optSortAtBats" 
                                     FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                     Margin="5,5,5,5">At Bats</RadioButton>
                        <GroupBox Grid.RowSpan="3" Grid.Column="1"
                              Name="GroupBox2">
                            <Grid Grid.RowSpan="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Row="0" Name="rbtAscending"
                                         FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                         Width="75" Height="18" Margin="5,5,5,5">Ascending</RadioButton>
                                <RadioButton Grid.Row="1" Name="rbtDescending"
                                         FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                                         Width="82" Height="18" Margin="5,5,5,5">Descending</RadioButton>
                            </Grid>
                        </GroupBox>
                        <Button Grid.Row="3" Grid.Column="1" Content="Sort" 
                            FontSize="8.25pt" FontFamily="Microsoft Sans Serif"
                            Width="75" Height="23"
                            Name="btnSort" Grid.RowSpan="2" Click="btnSort_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0" VerticalAlignment="Stretch">
            <WindowsFormsHost>
                <wf:DataGridView Height="159" x:Name="dataGridView1">
                </wf:DataGridView>
            </WindowsFormsHost>
        </Grid>
        <StackPanel Grid.Row="3" Margin="0,5,0,0">
            <StatusBar FontSize="8.25pt" FontFamily="Tahoma" 
                   Name="StatusBar" Height="24">
                <StatusBarItem Name="StatusMsg"></StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>