Backup/FindPropFrm.xaml

<Window x:Class="WpfCSCollection.FindPropFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"   
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" 
    Width="416" Height="332" Title="Find the objects" >
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition Height="Auto" MinHeight="25" />
        <RowDefinition Height="Auto" MinHeight="25" />
        <RowDefinition Height="Auto" MinHeight="18" />
        <RowDefinition Height="Auto" MinHeight="23" />
        <RowDefinition Height="Auto" MinHeight="15" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
        <Menu FontSize="8.25pt" FontFamily="Tahoma" 
                   Margin="0,0,0,0"
                   Name="MenuStrip1">
            <MenuItem Header="End" Name="MenuItem1"  Click="btExit_Click">
            </MenuItem>
        </Menu>
    </StackPanel>
    <Label FontSize="6.25pt" FontFamily="Microsoft Sans Serif" 
               Grid.Row="4" Grid.Column="1" Height="23" x:Name="lblResults" Margin="0,0,7,0" VerticalAlignment="Top" />
    <Label FontSize="8.25pt" FontFamily="Microsoft Sans Serif" 
               Grid.Row="1" Grid.Column="1"
               Width="74" Height="25" TabIndex="4" Content="Value to Find:" Name="Label2"/>
    <Label FontSize="8.25pt" FontFamily="Microsoft Sans Serif" 
               Grid.Row="1" Grid.Column="0"
               Width="83" Height="25" TabIndex="3" Content="Property Name:" Name="Label1"/>
    <TextBox Background="{x:Static SystemColors.WindowBrush}" Foreground="{x:Static SystemColors.WindowTextBrush}" FontSize="8.25pt" FontFamily="Microsoft Sans Serif" 
               Grid.Row="2" Grid.Column="1"
               Width="183" Height="20" x:Name="txtValue"/>
    <Grid Grid.Row="3" Grid.ColumnSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton FontSize="8.25pt" FontFamily="Microsoft Sans Serif" Grid.Column="0"
                         Margin="0,5,0,0"
                Width="86" Height="18" TabIndex="4" Content="Greater than" x:Name="rbtGreaterThan"/>
        <RadioButton FontSize="8.25pt" FontFamily="Microsoft Sans Serif" Grid.Column="1"
                         Margin="0,5,0,0"
                Width="64" Height="18" TabIndex="3" Content="Equal to" x:Name="rbtEqualTo"/>
        <RadioButton FontSize="8.25pt" FontFamily="Microsoft Sans Serif" Grid.Column="2"
                         Margin="0,5,0,0"
                Width="71" Height="18" TabIndex="2" Content="Less than" x:Name="rbtLessThan"/>
    </Grid>
    <Button FontSize="8.25pt" FontFamily="Microsoft Sans Serif" 
                Grid.Row="4" Grid.Column="0"
                Width="75" Height="23" TabIndex="5" Content="Find" Name="Button1" Click="Button1_Click" />
    <TextBox Background="{x:Static SystemColors.WindowBrush}" Foreground="{x:Static SystemColors.WindowTextBrush}" FontSize="8.25pt" FontFamily="Microsoft Sans Serif" 
                Grid.Row="2" Grid.Column="0"
                Width="183" Height="20" x:Name="txtProName"/>
    <WindowsFormsHost Grid.Row="5" Grid.ColumnSpan="2" Height="199" VerticalAlignment="Top">
        <wf:DataGridView Width="373" Height="150" TabIndex="6" x:Name="DataGridView1">
        </wf:DataGridView>
    </WindowsFormsHost>
</Grid>
</Window>